# Avalonia.ComboBox.Issue

./: Avalonia.ComboBox.Issue.sln  LICENSE  README.md
Avalonia.ComboBox.Issue/: App.axaml  App.axaml.cs  Avalonia.ComboBox.Issue.csproj
Avalonia.ComboBox.Issue.Windows/: Avalonia.ComboBox.Issue.Windows.csproj  Program.cs
Avalonia.ComboBox.Issue/Infrastructure/: ServiceCollectionExtensions.cs
Avalonia.ComboBox.Issue/Utils/: StubScreen.cs  StubServiceProvider.cs  ViewLocator.cs
Avalonia.ComboBox.Issue/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Avalonia.ComboBox.Issue/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
